.header {
    display: flex;
    align-items: center;
    padding: 2rem;
}

.outer-cercle {
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    position: relative;
}

.inner-cercle {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: .125rem;
    top: .125rem;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: .2rem;
    font-weight: 600;
    margin-left: .5rem;
    line-height: .75rem;

}

@media screen and (min-width: 768px) {
    .header {
        grid-column: 1/2;
        width: 70%;
        justify-self: center;
        margin-bottom: 3.5rem;
        margin-top: 1.75rem;

    }

    .outer-cercle {
        width: 2rem;
        height: 2rem;
    }

    .inner-cercle {
        width: 1.6rem;
        height: 1.6rem;
        left: .2rem;
        top: .2rem;

    }

    .text {
        font-size: 1rem;
        line-height: 1.25rem;
    }
}